nbInputRules = 3
nbInputSets = 3
nbOutputVariables = 3
nbOutputSets = 2
maxNbVarsPerRule = 4
inputSetsPosCodeSize = 7
inputVarsBitCodeSize = 3
inputSetsBitCodeSize = 2
outputSetsPosCodeSize = 1
outputVarsBitCodeSize = 2
outputSetsBitCodeSize = 1
nbOfGenerationsPop1 = 500
MaxFitnessThresholdPop1 = 1
Population1Size = 100
EliteSizePop1 = 4
CrossOverProbPop1 = 0.7
IndivMutationProbPop1 = 0.3
BitMutationProbPop1 = 0.01
nbOfGenerationsPop2 = 500
MaxFitnessThresholdPop2 = 1
Population2Size = 100
EliteSizePop2 = 4
CrossOverProbPop2 = 0.7
IndivMutationProbPop2 = 0.3
BitMutationProbPop2 = 0.01
Cooperators = 2
SensitivityWeight = 0.2
SpecificityWeight = 0.1
PPVWeight = 0
AccuracyWeight = 1
RRSEWeight = 0
RAEWeight = 0
RMSEWeight = 0.5
MSEWeight = 0
ADMWeight = 0
MDMWeight = 0
SizeSystemWeight = 0.1
OverLearn = 0
