nbInputRules = 5
nbInputSets = 2
nbOutputVariables = 1
nbOutputSets = 2
maxNbVarsPerRule = 5
inputSetsPosCodeSize = 7
inputVarsBitCodeSize = 5
inputSetsBitCodeSize = 2
outputSetsPosCodeSize = 1
outputVarsBitCodeSize = 1
outputSetsBitCodeSize = 1
nbOfGenerationsPop1 = 500
MaxFitnessThresholdPop1 = 1
Population1Size = 200
EliteSizePop1 = 5
CrossOverProbPop1 = 0.9
IndivMutationProbPop1 = 0.2
BitMutationProbPop1 = 0.025
nbOfGenerationsPop2 = 500
MaxFitnessThresholdPop2 = 1
Population2Size = 200
EliteSizePop2 = 5
CrossOverProbPop2 = 0.5
IndivMutationProbPop2 = 0.5
BitMutationProbPop2 = 0.025
Cooperators = 2
SensitivityWeight = 1
SpecificityWeight = 1
PPVWeight = 1
AccuracyWeight = 0
RRSEWeight = 0
RAEWeight = 0
RMSEWeight = 0.5
MSEWeight = 0
ADMWeight = 0
MDMWeight = 0
SizeSystemWeight = 0.5
OverLearn = 0
